;
; WFPStarterKit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=NetService
ClassGuid= {4D36E974-E325-11CE-BFC1-08002BE10318}; use MS defined NetService
Provider=%ManufacturerName%
CatalogFile=wfpstarterkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
; PnpLockdown=1 ; set only for release, https://www.osr.com/blog/2021/10/08/should-i-set-pnplockdown1/

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

;[SourceDisksFiles]
;WFPStarterKit.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WFPStarterKit.DeviceDesc%=WFPStarterKit_Device, Root\WFPStarterKit ; TODO: edit hw-id

[WFPStarterKit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WFPStarterKit.sys

;-------------- Service installation
[WFPStarterKit_Device.NT.Services]
AddService = WFPStarterKit,%SPSVCINST_ASSOCSERVICE%, WFPStarterKit_Service_Inst

; -------------- WFPStarterKit driver install sections
[WFPStarterKit_Service_Inst]
DisplayName    = %WFPStarterKit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WFPStarterKit.sys
LoadOrderGroup = Extended Base

;
;--- WFPStarterKit_Device Coinstaller installation ------
;

;[DestinationDirs]
;WFPStarterKit_Device_CoInstaller_CopyFiles = 11

[WFPStarterKit_Device.NT.CoInstallers]
AddReg=WFPStarterKit_Device_CoInstaller_AddReg
CopyFiles=WFPStarterKit_Device_CoInstaller_CopyFiles

[WFPStarterKit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WFPStarterKit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames
WFPStarterKit.sys  = 1,,

[WFPStarterKit_Device.NT.Wdf]
KmdfService =  WFPStarterKit, WFPStarterKit_wdfsect
[WFPStarterKit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="WFPStarterKit" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WFPStarterKit Installation Disk"
WFPStarterKit.DeviceDesc = "WFPStarterKit Device"
WFPStarterKit.SVCDESC = "WFPStarterKit Service"
